# 2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого 
# отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше 
# суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = input('Введите сторону a: ')
b = input('Введите сторону b: ')
c = input('Введите сторону c: ')

if a.isdigit() and b.isdigit() and c.isdigit():
    if a + b > c or a + c > b or b + c > a:
        if a == b and a == c:
            print('Треугольник равнобедренный')
        elif a != b and a != c:
            print('Треугольник разностороний')
        elif a == b:
            print('Треугольник равнобедренный')
else:
    print('Такого треугольника не существует или вы ввели неправельные данные!')