# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

number = int(input('Введите число от 1 до 100000: '))
result = 'Простое'

if number > -1 and number < 100001:
    for i in range(2, number - 1):
        if number % i == 0:
            result = 'Составное'
            break
    print(result)
else:
    print('Введено неправильное значение!')




