# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

text = 'Сочинение было написано под впечатлением от поездок Уэллса в Швейцарию и его раздумий о судьбе Фабианского общества.'\
      'По жанру представляет собой синтез утопического романа и философского эссе в форме романа-фельетона.'\
      'Роман может рассматриваться как предшественник постмодернизма, так как основан на оригинальной концепции'\
      'нарратива: главные герои — джентльмен-ботаник и Голос автора — постоянно вовлечены в диалог и независимы от'\
      'автора-повествователя. По сюжету они неведомым образом оказываются на географически неотличимой от Земли'\
      'планете Утопия, расположенной где-то за Сириусом. На этой планете построено всемирное государство, картины'\
      'которого предстают через непрестанный диалог Голоса автора и ботаника с самим повествователем. Современная'\
      'Утопия не является статичным венцом творения, а является динамическим обществом, постоянно пребывающим в стадии'\
      'становления и обновления. Невозможность регресса обеспечивается Орденом самураев — своего рода монахов-чиновников,'\
      'рекрутируемых из самых талантливых интеллектуалов мира, которые прошли жёсткий отбор. Население всемирного государства'\
      'говорит на одном языке и переезжает в более тёплые или холодные широты в зависимости от сезона. Государство контролирует'\
      'важнейшие стратегические отрасли экономики и транспорт, однако существует и частная собственность. Сохранился институт'\
      'моногамной семьи, однако практикуются евгеника и эвтаназия, а преступники и хронически больные люди лишены права иметь'\
      'потомство и ссылаются на специальные острова. Утопия Уэллса произвела впечатление на современников, хотя и вызвала полярно'\
      'противоположные мнения.'

text = text.replace('.', '').replace('!', '').replace('?', '').replace(',', '').replace('—', '').lower().split()
text_dict = dict()
for i in text:
    text_dict[i] = text_dict.get(i, 0) + 1
words = []
for i in range(10):
    words.append(max(text_dict, key=text_dict.get))
    text_dict.pop(words[i])
for i, word in enumerate(words, 1):
    print(f"{i}. {word}")
