# ✔ Три друга взяли вещи в поход. Сформируйте
# словарь, где ключ — имя друга, а значение —
# кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного
# и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции
# с множествами. Код должен расширяться
# на любое большее количество друзей.

friends = {'Игорь': ('палатка', 'спички', 'фонарик'),
           'Сергей':  ('топор', 'котелок', 'спички'),
           'Иван': ('палатка', 'фонарик', 'спички')}

things1 = set(friends['Иван']) & set(friends['Игорь']) & set(friends['Сергей'])
print(f"1. Все друзья взяли с собой {things1}")

things2 = set(friends['Иван']) ^ set(friends['Игорь']) ^ set(friends['Сергей'])
print(f"2. {things2}  - уникальные вещи")

things3 = (set(friends['Иван']) | set(friends['Игорь']) | set(friends['Сергей'])) - set(friends['Иван']),\
          (set(friends['Иван']) | set(friends['Игорь']) | set(friends['Сергей'])) - set(friends['Игорь']),\
          (set(friends['Иван']) | set(friends['Игорь']) | set(friends['Сергей'])) - set(friends['Сергей'])
things3 = set(things3[0] ^ set(things3[1]) ^ set(things3[2]))

name = ''
for key, value in friends.items():
    for i in things3:
        if i not in value:
            print(i)
            name = key
print(f"3. {things3} - Вещи которые есть у всех кроме одного - {name}")