# Создайте функцию-замыкание, которая запрашивает два целых
# числа:
# ○ от 1 до 100 для загадывания,
# ○ от 1 до 10 для количества попыток
# Функция возвращает функцию, которая через консоль просит
# угадать загаданное число за указанное число попыток.
import random


def outer():
    a = random.randint(1, 100)
    b = random.randint(1, 10)

    def inner():
        nonlocal a, b
        while b:
            guess = int(input('Введите число: '))
            b -= 1
            if guess < a:
                print(f'Загаданное число больше! Осталось {b} попыток')
            elif guess > a:
                print(f'Загаданное число меньше! Осталось {b} попыток')
            elif guess == a:
                print(f'Вы угадали! Было загадано {a}')
                break

        else:
            print('Вы проиграли! Попыток больше нет!')

    return inner


primer = outer()
primer()
