# ✔ Напишите функцию, которая заполняет файл
# (добавляет в конец) случайными парами чисел.
# ✔ Первое число int, второе - float разделены вертикальной чертой.
# ✔ Минимальное число - -1000, максимальное - +1000.
# ✔ Количество строк и имя файла передаются как аргументы функции.

# import random


# def new_numbers(count_str: int, name: str):
#     with open(name, 'a', encoding='utf-8') as file:
#         for i in range(count_str):
#             file.write(f'{random.randint(-1000, 1000)} | {random.uniform(-1000, 1000)}\n')
#
#
# new_numbers(10, 'new_file_task1.txt')

# ✔ Напишите функцию, которая генерирует
# псевдоимена.
# ✔ Имя должно начинаться с заглавной буквы,
# состоять из 4-7 букв, среди которых
# обязательно должны быть гласные.
# ✔ Полученные имена сохраните в файл.

# import random
#
# def gen_names(count, lenth_word):
#     string = ''
#     while count > 0:
#         for i in range(lenth_word):
#             if i == 2 or i == 3:
#                 string += random.choice('aeiouy')
#             else:
#                 string += random.choice('abcdefghijklmnopqrstuvwxyz')
#
#         with open('new_file_task2.txt', 'a', encoding="utf-8") as file:
#             file.write(f"{string.capitalize()}\n")
#         string = ''
#         count -= 1
#
#
# gen_names(7, 7)

# ✔ Напишите функцию, которая открывает на чтение созданные
# в прошлых задачах файлы с числами и именами.
# ✔ Перемножьте пары чисел. В новый файл сохраните
# имя и произведение:
# ✔ если результат умножения отрицательный, сохраните имя
# записанное строчными буквами и произведение по модулю
# ✔ если результат умножения положительный, сохраните имя
# прописными буквами и произведение округлённое до целого.
# ✔ В результирующем файле должно быть столько же строк,
# сколько в более длинном файле.
# ✔ При достижении конца более короткого файла,
# возвращайтесь в его начало.


