# Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа.

# def dict_func(a, b, c, *args):
#     return {b: a, c: args}


# lst = input('Введите целые числа разделяя их /: ').split('/')
# a, b, c = lst[1], lst[0], lst[2]
# print(dict_func(*lst))


# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

# text = 'у лукаморья дуб зеленный'
# print({item: ord(item) for item in text if item != ' '})

# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.

# text = 'у лукаморья дуб зеленный'
# dict1 = {item: ord(item) for item in text if item != ' '}
# a = iter(dict1.items())

# for i in range(5):
#     print(next(a))

# ✔ Создайте генератор чётных чисел от нуля до 100.
# ✔ Из последовательности исключите
# числа, сумма цифр которых равна 8.
# ✔ Решение в одну строку.

# print(*(i for i in range(0, 101, 2) if sum(map(int, str(i))) != 8))

# ✔ Напишите программу, которая выводит
# на экран числа от 1 до 100.
# ✔ При этом вместо чисел, кратных трем,
# программа должна выводить слово «Fizz»
# ✔ Вместо чисел, кратных пяти — слово «Buzz».
# ✔ Если число кратно и 3, и 5, то программа
# должна выводить слово «FizzBuzz».
# ✔ *Превратите решение в генераторное выражение.

# def func(lst: list):
#     for i in range(1, 101):
#         if i % 3 == 0 and i % 5 == 0:
#             lst.append('FizzBuzz')
#         elif i % 5 == 0:
#             lst.append('Buzz')
#         elif i % 3 == 0:
#            lst.append('Fizz')
#         else:
#             lst.append(i)

# lst = []
# func(lst)
# print(lst)

# print(
#     *("FizzBuzz" if i % 15 == 0 else "Fizz" if i % 3 == 0 else "Buzz"  if i % 5 == 0 else i for i in range(1, 101))
# )

# ✔ Выведите в консоль таблицу умножения
# от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного
# генератора, где каждый элемент генератора —
# отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт»
# без перехода на новую строку.

print(
    *(
        '\n'.join('\t\t'.join(f'{j}  x  {i}  = {i * j}' for j in range(2,6)) for i in range(2, 11))
    )
)