# ✔ Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

def gen_dict(lst_name, lst_stv, lst_prem):
    yield {lst_name[i]: lst_stv[i] * float(lst_prem[i][:-1])/100 for i in range(len(lst_name))}

print(*gen_dict(["Иван","Андрей","Сергей"],[1000, 2000, 1500], ["12.6%","9.5%","11%"]))